
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ndeti_authentication</title>
<style>
        body {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .blue-text {
            color: blue;
            text-align: right;
        }
        .left-align {
            text-align: left;
        }
        .right-align {
            text-align: right;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
<style>
body {
    position: relative;
    font-size: 30px;
    font-weight: bold;
}
.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    z-index: -1;
}
</style></head>
<body><img class_="watermark" src="UploadedImage8.jpg"/>
<img alt="Logo" class="center" src="uploaded_image.jpg"/>
<p class="left-align">Higher Institute for Engineering and Technology In New Damietta</p>
<p class="blue-text">هذه الشهادة صادرة من المعهد العالي للهندسة و التكنولوجيا بدمياط الجديدة</p>
<p>The certificate is issued by Higher Institute for Engineering and Technology In New Damietta</p>
<p class="right-align"><a href="https://htmlpreview.github.io/?https://github.com/NDETIedu/Graduates-2011-2012/blob/main/Graduation_list_2011-2012.html">للاطلاع علي اسماء خريجي المعهد من فضلك اقر هنا</a></p>
</body>
</html>
